# Discord Config
DISCORD_BOT_TOKEN=
DISCORD_ROLE=

# Database
DB_HOST=localhost
DB_PORT=5432

# Requierd for Postgres
POSTGRES_DB=albion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379