# App Configs
PORT=7777
HOST=localhost
AUTH_URL=http://localhost:3000/auth/login

# Discord Configs
DISCORD_AUTH_URL=
DISCORD_REDIRECT_URI=http://localhost:7777/api/auth/callback
DISCORD_API_URL=
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_TOKEN=
DISCORD_CLIENT_TOKEN=
DISCORD_SECRET_TOKEN=

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=albion
DB_PORT=5432