#----> App Configs
NODE_ENV=dev
PORT=7777
HOST=localhost
# Key used to make secure API calls to the server
ADMIN_KEY=1234

# used for dev only
FRONTEND_PORT=3000
DISABLE_AUTH=true

#----> Discord Configs
DISCORD_REDIRECT_URI=http://localhost:7777/api/auth/callback
# "APPLICATION ID" or "CLIENT ID"
DISCORD_CLIENT_TOKEN=
# "PUBLIC KEY"
DISCORD_PUBLIC_TOKEN=
# "CLIENT SECRET"
DISCORD_SECRET_TOKEN=
DISCORD_ROLE=portaler

#----> Local DNS Congif Service URL
USE_DNS=localhost:1234

#----> Database
DB_HOST=localhost
DB_PORT=5432

#----> Postgres Config
POSTGRES_DB=albion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#----> Redis
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379
